{
  "name": "Tweet My History",
  "version": "2.1.1",
  "manifest_version": 2,
  "description": "Tweets a random item from your recent Google search history.",
  "homepage_url": "http://github.com/ryncmrfrd/tweetmyhistory",
  "icons": { 
    "32": "./img/favicon_32.png",
    "64": "./img/favicon_64.png",
    "128": "./img/favicon_128.png"
  },
  "background": {
    "scripts": ["./js/background.js"]
  },
  "browser_action": {
    "default_title": "Tweet My History",
    "default_popup": "popup.html",
    "default_icon": {
      "32": "./img/favicon_32.png",
      "64": "./img/favicon_64.png",
      "128": "./img/favicon_128.png"
    }
  },
  "permissions": [
    "https://twitter.com/",
    "tabs",
    "history",
    "storage"
  ]
}