<!DOCTYPE html>
<html lang="EN">
<head>
    <title>Tweet My History</title>
    <meta charset="UTF-8">
    <meta name="description" content="Randomly tweets a Google search from your chrome history.">
    <meta name="author" content="Ryan Comerford">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bulma.css" />
    <link rel="stylesheet" href="./css/popup.css" />
</head>
<body>
    <a id="loading" class="button is-large is-loading has-background-white">loading ...</a>
    <div id="result" class="card">
        <div class="card-content">
            <div class="media">
                <div class="media-left">
                    <figure class="image is-48x48">
                        <img class="is-rounded" src="./img/profile.png" alt="Profile">
                    </figure>
                </div>
                <div class="media-content">
                    <p class="title is-4">Your Account</p>
                    <p class="subtitle is-6">@youAreANerd</p>
                </div>
            </div>
            <div class="content">
                <span id="tweetText"></span> <span class='has-text-link'>@ryncmrfrd #tweetmyhistory</span>
            </div>
            <footer class="card-footer">
                <a id="twitterShareButton" class="card-footer-item button is-link is-rounded">Tweet?</a>
            </footer>
        </div>
    </div>

    <script src="./js/app.js"></script>
</body>
</html>